# RxValidator2

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/whalemare/sample/rxvalidator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/whalemare/sample/rxvalidator/: MainActivity.kt  MainPresenter.kt
app/src/main/java/ru/whalemare/sample/rxvalidator/rule/: BaseResourcesRule.kt  ErrorMessageFromResourcesRule.kt  MinLengthRule.kt  NotEmptyRule.kt  NotNullRule.kt  PatternRule.kt  RegexRule.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/whalemare/sample/rxvalidator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rxvalidator/: build.gradle
rxvalidator/src/androidTest/java/ru/whalemare/rxvalidator/: ExampleInstrumentedTest.java
rxvalidator/src/main/: AndroidManifest.xml
rxvalidator/src/main/java/ru/whalemare/rxvalidator/: Preconditions.kt  RxCombineValidator.kt  RxValidator.kt  SimpleTextWatcher.kt  ValidateRule.kt  Validator.kt
rxvalidator/src/main/java/ru/whalemare/rxvalidator/rule/: BaseResourcesRule.kt  MinLengthRule.kt  NotEmptyRule.kt  NotNullRule.kt  PatternRule.kt  RegexRule.kt
rxvalidator/src/main/res/values/: strings.xml
rxvalidator/src/test/java/ru/whalemare/rxvalidator/: Benchmark.kt  ExampleUnitTest.java  ValidatorTest.kt
